{
  "name": "Family Tree Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "charliermarsh.ruff",
        "GitHub.copilot"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  },

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "postCreateCommand": "npm install --workspaces",
  
  "forwardPorts": [5175, 5173],
  "portsAttributes": {
    "5175": {
      "label": "API",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Web UI (Dev)",
      "onAutoForward": "notify"
    }
  },

  "remoteUser": "node"
}
